R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.2.5         STRINGdb_2.0.0       ggnetwork_0.5.8      gdtools_0.2.2        GO.db_3.11.1         AnnotationDbi_1.50.0
 [7] IRanges_2.22.1       S4Vectors_0.26.1     scales_1.1.1         extrafont_0.17       wesanderson_0.3.6    ggpointdensity_0.1.0
[13] ggrepel_0.9.0        stringr_1.4.0        plyr_1.8.6           seqinr_3.6-1         limma_3.44.1         vsn_3.56.0          
[19] Biobase_2.48.0       BiocGenerics_0.34.0  reshape2_1.4.4       ggplot2_3.3.0       

loaded via a namespace (and not attached):
 [1] bit64_0.9-7           gsubfn_0.7            network_1.16.0        gtools_3.8.2          assertthat_0.2.1     
 [6] statmod_1.4.34        BiocManager_1.30.10   affy_1.66.0           blob_1.2.1            Rttf2pt1_1.3.8       
[11] pillar_1.4.4          RSQLite_2.2.0         lattice_0.20-41       glue_1.4.1            chron_2.3-55         
[16] extrafontdb_1.0       digest_0.6.25         RColorBrewer_1.1-2    colorspace_1.4-1      preprocessCore_1.50.0
[21] pkgconfig_2.0.3       zlibbioc_1.34.0       purrr_0.3.4           gdata_2.18.0          svglite_1.2.3        
[26] sna_2.5               affyio_1.58.0         tibble_3.0.1          farver_2.0.3          sqldf_0.4-11         
[31] ellipsis_0.3.1        withr_2.2.0           fortunes_1.5-4        hexbin_1.28.1         proto_1.0.0          
[36] statnet.common_4.3.0  magrittr_1.5          crayon_1.3.4          memoise_1.1.0         MASS_7.3-51.6        
[41] gplots_3.0.3          tools_4.0.0           hash_2.2.6.1          lifecycle_0.2.0       munsell_0.5.0        
[46] plotrix_3.7-8         ade4_1.7-15           compiler_4.0.0        caTools_1.18.0        systemfonts_0.2.2    
[51] rlang_0.4.6           grid_4.0.0            RCurl_1.98-1.2        rstudioapi_0.11       bitops_1.0-6         
[56] labeling_0.3          gtable_0.3.0          DBI_1.1.0             R6_2.4.1              dplyr_0.8.5          
[61] bit_1.1-15.2          KernSmooth_2.23-17    stringi_1.4.6         Rcpp_1.0.4.6          vctrs_0.3.0          
[66] png_0.1-7             coda_0.19-3           tidyselect_1.1.0     
